<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PIPepiniere.jnlp">
  <information>
    <title>PIPepiniere</title>
    <vendor>gazzah</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PIPepiniere.jar" size="8841162" download="eager" />
    <jar href="lib\NaivgationDrawer.jar" size="43524" download="eager" />
    <jar href="lib\apache-httpcomponents-httpclient.jar" size="349959" download="eager" />
    <jar href="lib\apache-httpcomponents-httpcore.jar" size="181041" download="eager" />
    <jar href="lib\apache-httpcomponents-httpmime.jar" size="26813" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\javax.mail-1.4.4.jar" size="495041" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\ojdbc8.jar" size="4161744" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PIPepiniere" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pipepiniere.PIPepiniere"  name="PIPepiniere" />
  <update check="always"/>
</jnlp>
